FROM ubuntu:focal

####################
# install packages #
####################

ENV DEBIAN_FRONTEND=noninteractive

COPY ./ubuntu/scripts/bootstrap.sh .
RUN chmod +x bootstrap.sh; ./bootstrap.sh; apt-get install -y --no-install-recommends clang-9
ENV CC=clang-9
ENV CXX=clang++-9

########################################################################################
# Add fix from https://stackoverflow.com/a/64051725/266378 for Clang 9 std::filesystem #
########################################################################################

RUN VERSION=9 && \
    mkdir -p /root/gcc/$VERSION/include/c++ && \
    ln -s /usr/include/c++/$VERSION /root/gcc/$VERSION/include/c++/$VERSION && \
    mkdir -p /root/gcc/$VERSION/lib/gcc/x86_64-unknown-linux-gnu && \
    ln -s /usr/lib/gcc/x86_64-linux-gnu/$VERSION /root/gcc/$VERSION/lib/gcc/x86_64-unknown-linux-gnu/$VERSION
