FROM ubuntu:jammy

####################
# install packages #
####################

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update; apt-get install -y --no-install-recommends wget libc6-dev binutils curl unzip cmake openssl build-essential libssl-dev
##################
# get latest GCC #
##################

RUN wget http://kayari.org/gcc-latest/gcc-latest.deb && \
    dpkg -i gcc-latest.deb && \
    rm -rf gcc-latest.deb && \
    ln -s /opt/gcc-latest/bin/g++ /opt/gcc-latest/bin/g++-latest && \
    ln -s /opt/gcc-latest/bin/gcc /opt/gcc-latest/bin/gcc-latest && \
    curl https://github.com/root-project/root/archive/refs/tags/v6-14-00.tar.gz --output ./root.6.14.tar.gz && \
    tar -xvf ./root.6.14.tar.gz && \
    cmake -S ./root.6.14 -B ./root.6.14-build -DCMAKE_INSTALL_PREFIX=./root-install && \

ENV PATH=${PATH}:/opt/gcc-latest/bin
