FROM ubuntu:jammy

####################
# install packages #
####################

ENV DEBIAN_FRONTEND=noninteractive

COPY ./ubuntu/scripts/bootstrap.sh .
RUN chmod +x bootstrap.sh; ./bootstrap.sh; apt-get install -y --no-install-recommends libc6-dev binutils
##################
# get latest GCC #
##################

RUN wget http://kayari.org/gcc-latest/gcc-latest.deb && \
    dpkg -i gcc-latest.deb && \
    rm -rf gcc-latest.deb && \
    ln -s /opt/gcc-latest/bin/g++ /opt/gcc-latest/bin/g++-latest && \
    ln -s /opt/gcc-latest/bin/gcc /opt/gcc-latest/bin/gcc-latest

ENV PATH=${PATH}:/opt/gcc-latest/bin
